# Streamlit Analytics Dockerfile
# ================================
# Lightweight Docker image for running the Streamlit analytics dashboard

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir \
    streamlit>=1.30.0 \
    pandas>=2.0.0 \
    plotly>=5.18.0 \
    openenv-core[core]>=0.2.2

# Copy application code
COPY streamlit_analytics.py .
COPY server/database.py ./server/

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501 || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_analytics.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
